<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Front page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
   

    <style>
        *{
            margin: 0;
            padding: 0;
            transition: .2s;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1%;
            background-image: linear-gradient(-45deg, #f9ce34 0%, #f96934 35%, #ee2a7b 65%, #6228d7 100%);
        }
        .logo{
            /* margin-top: 11%; */
            color: rgb(255, 255, 255);
            font-size: 180px;
        }
        .logo-name{
            color: white;
            font-family: cursive;
            font-size: 57px;
        }
        .right-arrow{
            color: rgb(255, 255, 255);
        font-size: 40px;
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 14%;
        margin-bottom: 5%;
        }
        .right-arrow:hover{
            color: #e3e3e36f;
        }
        .line{
            border: 3px solid white;
            height: 170px;
        }
        @media screen and (max-width:785px  ) {
            .logo{
                font-size: 130px;
            }
            .line{
                height: 150px;
            }
            .logo-name{
                font-size: 45px;
            }
            .right-arrow {
                margin-right: 10%;
            }
        }
        @media screen and (max-width:526px  ) {
            .logo{
                font-size: 120px;
            }
            .line{
                height: 120px;
            }
            .logo-name{
                font-size: 40px;
            }
            .right-arrow {
                margin-right: 10%;
            }
        }
        @media screen and (max-width:350px  ) {
            .logo{
                font-size: 100px;
            }
            .line{
                height: 80px;
            }
            .logo-name{
                font-size: 35px;
            }
            .right-arrow {
                font-size: 40px;
                margin-right: 10%;
             /* margin-top: -20%; */
                width: 29px;
                margin-bottom: 51%;

            }
        }
        
    </style>
</head>
<body>
    <h1 class="logo"><i class='bx bxl-instagram'></i></h1>
    <div class="line"></div>
    <h1 class="logo-name">Instagram</h1>
  <a href="instaLogin.html">  <span class="right-arrow"><i class='bx bx-right-arrow-alt'></i></span></a>
</body>
</html>
